# Hotel-Project

./: Hotel.sln
Hotel/: Hotel.csproj  Program.cs  data.db
Hotel/Areas/Admin/Controllers/: DashboardController.cs  MiniBanersController.cs  ProductController.cs
Hotel/Areas/Admin/Views/: _ViewImports.cshtml
Hotel/Areas/Admin/Views/Dashboard/: AdminDashboard.cshtml
Hotel/Areas/Admin/Views/MiniBaners/: CreateBaner.cshtml  DeleteBaner.cshtml  EditBaner.cshtml  ListOfBaners.cshtml
Hotel/Areas/Admin/Views/Product/: AddAdvantage.cshtml  AddAdvantageToRoom.cshtml  AddImage.cshtml  AddReserveDateToRoom.cshtml  AddRoom.cshtml  AddRules.cshtml  CreateHotel.cshtml  DeleteAdvantage.cshtml  DeleteHotel.cshtml  DeleteImage.cshtml  DeleteRoom.cshtml  DeleteRule.cshtml  EditAdvantage.cshtml  EditHotel.cshtml  EditRoom.cshtml  EditRule.cshtml  ShowAdvantagesRoom.cshtml  ShowAllAdvantage.cshtml  ShowAllHotels.cshtml  ShowAllReserveDate.cshtml  ShowAllRooms.cshtml  ShowAllRules.cshtml  ShowAllhotelImage.cshtml
Hotel/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _PartialAdminHeader.cshtml  _PartialAdminSideBar.cshtml
Hotel/Controllers/: HomeController.cs  UserController.cs
Hotel/Core/: HotelService.cs  IHotelService.cs
Hotel/Data/: MyContext.cs
Hotel/Extention/: PersianDate.cs
Hotel/Migrations/: 20231102192907_mini_baners.Designer.cs  20231102192907_mini_baners.cs  20231104180117_create.Designer.cs  20231104180117_create.cs  20231104180140_createUser.Designer.cs  20231104180140_createUser.cs  20231201205922_create-hotel-table.Designer.cs  20231201205922_create-hotel-table.cs  20231209132311_edit.Designer.cs  20231209132311_edit.cs  20231211110536_InitialCreate.Designer.cs  20231211110536_InitialCreate.cs  20231212121031_create.Designer.cs  20231212121031_create.cs  MyContextModelSnapshot.cs
Hotel/Models/Entities/Product/: AdvantageRoom.cs  AdvantageToRoom.cs  Hotel.cs  HotelAdderss.cs  HotelGallery.cs  HotelRoom.cs  HotelRules.cs  Hotell.cs  Reserve.cs
Hotel/Models/Entities/User/: User.cs
Hotel/Models/Entities/Web/: FirstBaner.cs
Hotel/Properties/: launchSettings.json
Hotel/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Hotel/ViewModels/Product/Advantage/: AddAdvantageRoomVM.cs  CrudforAdvantageVM.cs  ShowAdvantagesRoomVM.cs
Hotel/ViewModels/Product/Hotel/: CreateHotelViewModel.cs  EditHotelViewModel.cs
Hotel/ViewModels/Product/HotelImages/: AddandDeleteImageVM.cs  ShowHotelImagesVM.cs
Hotel/ViewModels/Product/HotelRooms/: AddRoomVM.cs  EditandDeleteRoomVM.cs  ShowAllRoomsVM.cs  ShowSingleRoomVM.cs
Hotel/ViewModels/Product/HotelRules/: CrudForRulesVM.cs
Hotel/ViewModels/Product/ReserveDate/: ReserveDateVM.cs  ShowAllReserveDateVM.cs
Hotel/Views/: _ViewImports.cshtml
Hotel/Views/Home/: Index.cshtml
Hotel/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialSecondHeader.cshtml
Hotel/Views/User/: Login.cshtml  Register.cshtml  UserDashboard.cshtml
Hotel/wwwroot/asset/css/: meadia.css  style.css
Hotel/wwwroot/asset/js/: dashboard.js
